# group_vars/all

# connection_state: 
# offline: assumes access to rpms, will createrepo
# online: assumes yum, pip in place
# internet: assumes interenet access, will download repo files
connection_state: internet

mesos_user: mesos
mesos_group: mesos

httpd_port: 9000
httpd_data_dir: /data

external_docker_registry: ''
docker_registry: 'localhost:5000/'
docker_api_version: '1.20'
docker_ip: '10.0.0.1'
docker_ip_range: '{{ docker_ip }}/24'
host_http_port: 80

db_name: scale
db_username: scale
db_password: scale
db_host: 192.168.56.101
vm_db_host: 192.168.56.101

django_debug: 'False'

scale_url_prefix: ''
allowed_hosts: '"*"'
mesos_zk: 'zk://192.168.56.105:2181/mesos'
slave_mesos_zk: 'zk://192.168.56.105:2181/mesos'
scheduler_zk: 'zk://192.168.56.105:2181/mesos'

scale_version: [3,0,0]
scale_docker_version: '3'
scale_config_path: '/etc/scale'
scale_build_root: '{{ httpd_data_dir }}/scale'
django_build_dir: '{{ scale_build_root }}/scale'
mesos_slave_resources: ''

default_iface: enp0s3
scale_docker_version: '{{ scale_version | join(".") }}'
