#######
# scale config specifics
#######
Alias /ui/docs /opt/scale/docs/_build/html/
Alias /ui/static /opt/scale/static/
Alias /service/SCALE/ui/static /opt/scale/static/

<Location /ui/api>
  ProxyPass http://localhost:8000/
  ProxyPassReverse http://localhost:8000/
  Require all granted
</Location>

<Location /ui/admin>
  ProxyPass http://localhost:8000/admin
  ProxyPassReverse http://localhost:8000/admin
  Require all granted
</Location>

#DocumentRoot "/opt/scale/ui/"
Alias /ui/ /opt/scale/ui/
<Directory "/opt/scale/ui">
  Options Indexes FollowSymLinks
  Require all granted
</Directory>

<Directory "/opt/scale/static">
  Require all granted
</Directory>

<Directory "/opt/scale/docs/_build/html">
  Options Indexes FollowSymLinks
  Require all granted
</Directory>
