@import 'colors';

.recipe-editor{
    color: #000;
    label {
        color: #000;
    }
    button{
        color: #333;
    }
    margin: 10px;
}

.add-job-modal-window .modal-dialog {
    width: 500px;
}

.recipe-viewer {
    width: 100%;
    vertical-align: top;

    .recipeNode {
        width: 173px;
        overflow: hidden;

        &:hover {
            cursor: pointer;
            background-color: #999;
        }
    }

    .badge {
        &:hover {
            cursor: pointer;
            background-color: #999;
        }
    }

    h3 {
        margin-top: 0;
        margin-bottom: 2px!important;
    }

    h4 {
        margin-top: 0;
    }

    .io-selector {
        width: 200px;
        margin: 0 0 0 0;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        z-index: 20;

        .io-selector-title {
            color: #fff;
        }
    }

    .panel-heading {
        h4 {
            margin: 0;
        }
    }

    .input-media-types {
        font-size: 90%;
        font-style: italic;
    }

    .recipe-viewer-title {
        padding-top: 10px;
        padding-bottom: 5px;
        margin-top: -10px;
    }

    .panel-body {
        padding: 10px;
    }

    .label-header {
        color: #333;
        font-size: inherit;
        font-weight: bold;
        margin-left: 10px;
    }

    .label-success {
        font-size: inherit;
        margin-right: 15px;
    }

    .recipe-description {
        // vertical-align: top

    }

    .col-graph {
        width: 100%;
        height: 65vh;
        //border: #ccc 1px solid;
        //border-radius: 5px;

        &.edit-recipe {
            height: 59vh;
        }

        &.panel-default {
            border-color: #f3f3f3;
        }
    }

    .col-details {
        width: 100%;
        // margin: 5px 5px 5px 0px;
        //background-color: rgba(255,255,255,0.8); /*dim the background*/
        //border-radius: 5px;
        //border: 1px solid #ccc;
        //padding: 5px;

        .job-active{
            visibility: visible;
            // float: right;
            transition-property: visibility;
            transition-duration: .5s;
            transition-timing-function: linear;
        }

        &.panel {
            border: none;
            box-shadow: none;
        }

        .panel-heading {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }

    .job-details {
        height: 90%;
        overflow-y: auto;

        h4, h5 {
            font-weight: bold;
        }

        h5 {
            margin: 5px 0 5px 0;
            font-style: italic;
        }

        .list-group {
            margin: 0 5px 10px 1px;
        }

        .list-group-item {
            background: #f7f7f7;
            padding: 5px;
        }

        .dependents {
            .list-group-item {
                background: #fff;
            }
        }

        .job-name {
            font-weight: bold;
        }

        .property {
            font-style: italic;
        }
    }

    .fa {
        transform: none;
    }

    text {
        font-family: 'helvetica', 'arial', 'sans-serif';
        font-size: 200%;
        font-weight: bold;
    }

    @-webkit-keyframes flash {
        0%, 50%, 100% {
            opacity: 1;
        }

        25%, 75% {
            opacity: 0.2;
        }
    }

    @keyframes flash {
        0%, 50%, 100% {
            opacity: 1;
        }

        25%, 75% {
            opacity: 0.2;
        }
    }

    .warn {
        -webkit-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    .live.map {
        width: 100%;
        height: 100%;
    }

    svg {
        width: 100%;
        height: 100%;
        //overflow: hidden;
        vertical-align: top;
    }

    .live.map text {
        font-weight: 300;
        font-size: 14px;
    }

    .live.map .nodeRect {
        stroke-width: 1.5px;
        stroke: #bbb;
        fill: #666;

        &.selected-node {
            stroke: @chart_green;
            stroke-width: 3px;
        }

        &.selected-node-selectable {
            stroke: yellow;
            stroke-width: 3px;
        }
    }

    .live.map .status {
        height: 100%;
        min-height: 32px;
        width: 15px;
        display: block;
        float: left;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: 4px;
    }

    .live.map .completed .status {
        background-color: @chart_green;
    }

    .live.map .blocked .status {
        background-color: @chart_gray;
    }

    .live.map .queued .status {
        background-color: @chart_purple;
    }

    .live.map .running .status {
        background-color: @chart_blue;
    }

    .live.map .failed .status {
        background-color: @chart_red;
    }

    .live.map .canceled .status {
        background-color: @chart_gray;
    }

    .live.map .pending .status {
        background-color: @chart_pink;
    }

    .warn {
        -webkit-animation-name: flash;
        animation-name: flash;
    }

    .live.map .consumers {
        margin-right: 2px;
    }

    .live.map .consumers,
    .live.map .name {
        margin-top: 4px;
    }

    .live.map .consumers:after {
        content: "x";
    }

    .live.map .queue {
        display: block;
        float: left;
        width: 130px;
        height: 30px;
        font-size: 12px;
        margin-top: 2px;
    }

    .label {
        color: #fff;
    }

    .label div {
        min-height: 32px;
        border-radius: 5px;
        font-weight: normal;
        line-height: 32px;
        font-size: 16px;
    }

    .live.map .node {
        &.selected-node {
            border: 3px solid @chart_green;
        }
        //outline: 3px solid #ADFF2F;
        //box-shadow: 0 0 0 3px #ADFF2F;
        //overflow: hidden;
    }

    //.live.map .node g div.selected-node-selectable {
    //    border: yellow 3px solid;
    //    background: #663;
    //    line-height: 25px;
    //}

    .live.map .node g div.selected-node-secondary {
        border: yellow 3px solid;
        background: #663;
        line-height: 25px;
    }

    .live.map .node g div.selected-node-dependency {
        border: #2FFFAD 3px solid;
        line-height: 25px;
    }

    .live.map .node g div span.consumers {
        display: inline-block;
        width: 20px;
    }

    .live.map .edgeLabel text {
        width: 50px;
        fill: #999;
    }

    .live.map .edgePath path {
        stroke: #999;
        stroke-width: 1.5px;
        fill: #999;
    }

}

.recipe-details {
    .job-details {
        padding: 0 10px;
    }
}